<!DOCTYPE html>
<html>
<head>
<title>Biblio web service</title>
</head>
<body>
<h2>Biblio RESTful Web Service</h2>
<p>
The biblio web service is a web service that allows clients to manage
a shared bibliography.
</p>
<p>
The main resource of the service is
<a href="rest/biblio">biblio</a>
which represents the whole bibliography.
From this entry point, it is possible to navigate to the other resources.
</p>
<p>Visit <a href="http://jersey.java.net">Project Jersey website</a>
for more information on Jersey!
</p>
<script type="text/javascript">
function openSwagger() {
	str = window.location.href;
	index = str.lastIndexOf('index.html');
	if (index>=0)
		str = str.substr(0, str.lastIndexOf('index.html'));
	str = str + 'rest/swagger.json';
    window.open('_swagger-ui/index.html?url='+str,'_blank');
}
</script>
<p><a href="javascript:openSwagger()">Swagger documentation</a>
</p>
</body>
</html>